# dubbo-

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/net/chenqiong/dubbo/api/service/: DemoService.java  DubboApiApplication.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/net/chenqiong/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/net/chenqiong/dubbo/consumer/controller/: DemoConsumerController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/net/chenqiong/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/net/chenqiong/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
